<!doctype html>
<html> 

  <head>
    <!-- Meta information about the page goes here -->
    <title>2014 Spring GD for WEB</title>
    <meta charset= "utf-8">
	<meta name= "description" content="Description of the page"> <!-- web search할때 나오는 것 -->
	
	<link rel="stylesheet" href="stylesheet.css">
	

  </head>


  <body>
  <h3> Ye Rim Shin</h3>
  <script language="javascript">
<!--
var part1 = "yshin";
var part2 = "risd.edu";
var part3 = "yshin@risd.edu";
document.write('<a href="mai' + 'lto:' + part1 + '@' + part2 + '">');
document.write(part3 + '</a>');
// -->
</script></p></p>

<h5> Class Exercise </h5>
 
 <li> CSS Position & Box
 <a href="ex1a.html"><p>ex1a</p></a> 
 <a href="exlb.html"><p>exlb</p></a> 
 </li>
 
 <li> Javascript & Interactive Web
 <a href="java.html"><p>Interactive Box</p></a> 
 <a href="phoneweb.html"><p>Interactive Background color</p></a> 
 <a href="interact.html"><p>Interactive Background color & box</p></a> 
 <a href="javaex/javaex.html"><p>Javascript Robot</p></a> 
 <a href="weather.html"><p>Javascript Weather</p></a> 
 </li>


<a href="trial.html"><p>part1</p></a>

<a href="thewall.html"><p>part2</p></a>
  
<a href="part3.html"><p>part3</p></a> 

<p> Exercise</p>



 <a href="vediotrial.html"><p>vedio</p></a>  
  </body>
  </html>